# DATABASE PARAMS
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=devel_grade
DB_USERNAME=devel
DB_PASSWORD=devel
DB_PG_DATA="/var/lib/postgresql/data/pgdata"

# PGADMIN PARAMS
PGADMIN_DEFAULT_EMAIL="admin@admin.com"
PGADMIN_DEFAULT_PASSWORD="root"
# False must be written capitalized exactly
PGADMIN_CONFIG_SERVER_MODE="False"
